{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "Data Source=C:/Users/pocht/Desktop/Identity.Auth.Db",
    "ApplyMigration": true
  }
}
